MainIcon ICON "res-src/MainIcon.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "bigfatbrowncat\0"
      VALUE "FileDescription", "Vintage Virtual Machine"
      VALUE "FileVersion", "0.1\0"
      VALUE "InternalName", "vintage-vm\0"
      VALUE "LegalCopyright", "Ilya Mizus\0"
      VALUE "OriginalFilename", "vintage-vm.exe\0"
      VALUE "ProductName", "Vintage VM\0"
      VALUE "ProductVersion", "0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1251
  END
END